SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"
CORS_ALLOWED_ORIGINS="https://localhost,http://localhost"
CSRF_TRUSTED_ORIGINS="https://localhost,http://localhost"
DATABASE_ENGINE="django.db.backends.postgresql_psycopg2"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
STRIPE_LIVE_SECRET_KEY=""
STRIPE_TEST_SECRET_KEY=""
STRIPE_LIVE_MODE=False
DJSTRIPE_WEBHOOK_SECRET=""
USERFRONT_JWT_PUBLIC_KEY=""
USERFRONT_WEBHOOK_API_KEY=""